<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="JordanDominionBank.view.AccountController">

    <left>
        <VBox spacing="10">

            <padding>
                <Insets top="10" left="10"></Insets>
            </padding>
            <Label text="add Account" onMouseClicked="#showAddAccount"></Label>
            <Label text="Delete Account" onMouseClicked="#deleteAccount"></Label>
            <Label text="log out" onMouseClicked="#"></Label>
        </VBox>
    </left>

    <center>
        <VBox>
            <ListView onMouseClicked="#showAccountInfo" fx:id="accounts" prefHeight="100"></ListView>
            <TextArea fx:id="accountInfo"></TextArea>
            <HBox spacing="10">
                <padding>
                    <Insets top="10" bottom="10"></Insets>
                </padding>
                <Button text="Deposit"></Button>
                <Button text="Withdraw"></Button>
            </HBox>
        </VBox>
    </center>

</BorderPane>
