<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane styleClass="background" stylesheets="@../view/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JordanDominionBank.view.AddAccount">
    <headerText>Add Account
    </headerText>
    <content>
        <GridPane>
            <Label text="Account Type:  " GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
               <Font name="Roboto Bold" size="15.0" />
            </font></Label>
            <ComboBox fx:id="accountType" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Saving" />
                        <String fx:value="Chequing" />
                    </FXCollections>

                </items>

            </ComboBox>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </content>


</DialogPane>
